# WebsocketViewerJavaFx

./: README.md  pom.xml
src/main/java/sa/osama_alharbi/sbar/ws/: JavaFxLauncher.java  Main.java  StageInitializer.java
src/main/java/sa/osama_alharbi/sbar/ws/config/: MyStringMessageConverter.java
src/main/java/sa/osama_alharbi/sbar/ws/gui/: GUIControllerService.java  IncGUI.java
src/main/java/sa/osama_alharbi/sbar/ws/gui/controller/: Connect.java  InitView.java  Root.java  Send.java  Subscribe.java  Subscribe_item.java
src/main/java/sa/osama_alharbi/sbar/ws/gui/model/: WebsocketResponseModel.java
src/main/java/sa/osama_alharbi/sbar/ws/gui/view/: IndexView.java
src/main/java/sa/osama_alharbi/sbar/ws/handler/: MyStompSessionHandler.java
src/main/java/sa/osama_alharbi/sbar/ws/service/: WebsocketService.java
src/main/java/sa/osama_alharbi/sbar/ws/var/: SubscriptionTopics.java
src/main/resources/sa/osama_alharbi/sbar/ws/gui/view/: Root.fxml  Send.fxml  Subscribe.fxml
